[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/Epic_BlueSunset_EquiRect_flat.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/d3byyeg-c060198a-c568-43c3-ad0a-43f0035e4e44.jpg" type="Texture" id=3]

[sub_resource type="PanoramaSky" id=4]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 4 )
ambient_light_color = Color( 1, 1, 1, 1 )
fog_enabled = true

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_vertex_lighting = true
albedo_color = Color( 0.0431373, 0.160784, 0.360784, 0.992157 )
metallic_specular = 0.0
proximity_fade_enable = true
proximity_fade_distance = 1.5

[sub_resource type="PlaneMesh" id=9]
material = SubResource( 8 )
size = Vector2( 350, 350 )

[node name="Main" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.999926, 9.77816e-09, 0.0121995, -0.00439101, 0.932979, 0.359905, -0.0113819, -0.359932, 0.932909, -0.068815, 4.74542, 0.45839 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56823, 0 )
gravity = -10.0
jumpstr = 6.0

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.2806, 0 )
use_collision = true
width = 8.0
height = 30.671
depth = 8.0
material = SubResource( 7 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06986, -13.9056, -12.5113 )
use_collision = true
width = 8.0
height = 30.671
depth = 8.0
material = SubResource( 7 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38935, -12.4315, -21.3905 )
use_collision = true
width = 8.0
height = 30.671
depth = 8.0
material = SubResource( 7 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.40581, -11.2477, -30.0361 )
use_collision = true
width = 8.0
height = 30.671
depth = 8.0
material = SubResource( 7 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73999, -9.60175, -41.6862 )
use_collision = true
width = 8.0
height = 30.671
depth = 8.0
material = SubResource( 7 )

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.16969, -8.10456, -48.2361 )
use_collision = true
width = 8.0
height = 30.671
depth = 8.0
material = SubResource( 7 )

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47684, -6.68744, -57.9876 )
use_collision = true
width = 8.0
height = 30.671
depth = 8.0
material = SubResource( 7 )

[node name="CSGBox8" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192396, -4.72188, -77.5464 )
use_collision = true
width = 8.0
height = 29.8596
depth = 8.0
material = SubResource( 7 )

[node name="CSGMesh" type="CSGMesh" parent="."]
use_collision = true
mesh = SubResource( 9 )
